{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"spa",
				"space-between\tjustify-content"
			],
			[
				"align-",
				"align-items"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"siz",
				"font-size\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4396,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/main.css",
			"settings":
			{
				"buffer_size": 1163,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Lisa/udacity-git-course/arcade-game/README.md",
		"/C/Users/Lisa/udacity-git-course/arcade-game/index.html",
		"/C/Users/Lisa/udacity-git-course/arcade-game/css/style.css",
		"/C/Users/Lisa/udacity-git-course/arcade-game/js/app.js",
		"/C/Users/Lisa/udacity-git-course/arcade-game/js/engine.js",
		"/C/Users/Lisa/udacity-git-course/arcade-game/js/resources.js",
		"/C/Users/Lisa/udacity-git-course/memory-game/fend-project-memory-game/index.html",
		"/C/Users/Lisa/udacity-git-course/memory-game/fend-project-memory-game/js/app.js",
		"/C/Users/Lisa/udacity-git-course/frontend-nanodegree-arcade-game-1/css/style.css",
		"/C/Users/Lisa/udacity-git-course/frontend-nanodegree-arcade-game-1/index.html",
		"/C/Users/Lisa/udacity-git-course/frontend-nanodegree-arcade-game-1/js/app.js",
		"/C/Users/Lisa/udacity-git-course/frontend-nanodegree-arcade-game/js/app.js",
		"/C/Users/Lisa/udacity-git-course/frontend-nanodegree-arcade-game/index.html",
		"/C/Users/Lisa/AppData/Roaming/Sublime Text 3/Packages/WakaTime/WakaTime.sublime-settings",
		"/C/Users/Lisa/AppData/Roaming/Sublime Text 3/Packages/User/WakaTime.sublime-settings",
		"/C/Users/Lisa/udacity-git-course/new-git-project/CSS/css.css",
		"/C/Users/Lisa/udacity-git-course/new-git-project/index.html",
		"/C/Users/Lisa/udacity-git-course/my-travel-plans/README.md",
		"/C/Users/Lisa/udacity-git-course/my-travel-plans/index.html",
		"/C/Users/Lisa/udacity-git-course/my-travel-plans/app.css",
		"/C/Users/Lisa/udacity-git-course/js.js",
		"/C/Users/Lisa/udacity-git-course/css.css",
		"/C/Users/Lisa/udacity-git-course/index.html",
		"/C/Users/Lisa/udacity-git-course/course-git-blog-project/index.html",
		"/C/Users/Lisa/Downloads/LPPortfolio7.html",
		"/C/Users/Lisa/Downloads/LPPortfolio7.css",
		"/C/Users/Lisa/Desktop/finish.html",
		"/C/Users/Lisa/Desktop/start.html",
		"/C/Users/Lisa/Desktop/indexStylesheet.html",
		"/C/Users/Lisa/Desktop/indexMENU.html",
		"/C/Users/Lisa/Downloads/index (2).html",
		"/C/Users/Lisa/Downloads/index.html",
		"/C/Users/Lisa/Downloads/headers.zip",
		"/C/Users/Lisa/Downloads/Pokemon Homework SOLUTION.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4396,
						"regions":
						{
						},
						"selection":
						[
							[
								71,
								71
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 667.2,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1163,
						"regions":
						{
						},
						"selection":
						[
							[
								1124,
								1124
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 704.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 184.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
